
# Задачи на input() и print()

# 1. Простая работа с print()
# ================================================
# Выведи на экран строку "Привет, мир!".
# Выведи три числа: 5, 10, 15 через пробел.
# Выведи результат сложения 10 + 25.
print("\n 1. Простая работа с print()")
print("Привет, мир!")
print(5," ", 10, " ", 15,)
print(5+10)

# 2. Использование параметров sep и end в print()
# ================================================
# Выведи числа 1, 2 и 3 через символ " & ", используя sep.
# Напечатай "Python" и "лучший язык" в разных вызовах функции print() так, чтобы они выводились в одной строке, используя параметр end.
print("\n 2. Использование параметров sep и end в print()")
print(1,2,3,sep=" ")

print("Python", end=" ")
print("лучший язык")

# 3. Форматированный вывод с F-строками
# ================================================
# Создай переменные x = 3.14 и y = -8, затем выведи строку: Координаты точки: x = 3.14; y = -8  используя F-строку.
# Запроси у пользователя его имя и возраст, затем выведи: Имя: Иван, Возраст: 25  используя F-строку.
print("\n 3. Форматированный вывод с F-строками")
x=3.14
y = -8
print(f"Координаты точки x={x}; y={y}")
name=input("Как ваше имя=>")
age=input("Сколько вам лет=>")
print(f"Имя: {name}, Возраст: {age}")

# 4. Работа с input()
# ================================================
# Запроси у пользователя его имя и выведи "Привет, <имя>!".
print("\n 4. Работа с input()")
name=input("Ваше имя= ")
print(f"Привет, {name}!")

# 5. Преобразование типов
# ================================================
# Запроси у пользователя два числа, сложи их и выведи результат.
print("\n 5. Преобразование типов.Запроси у пользователя два числа, сложи их и выведи результат.")
a=float(input("Введи число a="))
b=float(input("Введи число b="))
print(f"сумма чисел {(a) + (b)}")
# Запроси у пользователя целое число, выведи его квадрат.
print("\n 5. Преобразование типов.Запроси у пользователя целое число, выведи его квадрат.")
num=int(input("Введите целое число:"))
print(f"Квадрат введенного вами числа равен {num**2}")


#Булевые значения
#1. Основы булевой логики
# ================================================
# Выполни следующие сравнения и выведи их результаты:
# 5 > 3
# 10 < 2
# 7 == 7
# 6 != 8
# 4 >= 4
# 9 <= 3
print("\n Основы булевой логики.Результаты сравнения-1")
print(f"5 > 3 {5 > 3}")
print(f"10 < 2 {10 < 2}")
print(f"7 == 7 {7 == 7}")
print(f"6 != 8 {6 != 8}")
print(f"4 >= 4 {4 >= 4}")
print(f"9 <= 3 {9 <= 3}")

print("\n" + "="*40 + "\n")
# Присвой результат сравнения 8 > 12 переменной res и выведи её значение и тип (type(res)).

print("\n Основы булевой логики.Результаты сравнения-2")
res=8 > 12
print(f"8 > 12 {res}")
print(f"Тип переменной {type(res)}")

# 2. Проверка четности и кратности числа
# ================================================
# Присвой переменной x значение 15.
# Проверь, является ли x четным (x % 2 == 0) и выведи результат.
# Проверь, делится ли x на 5 без остатка.
# Проверь, делится ли x одновременно на 3 и 5.
print("\n 2. Проверка четности и кратности числа.")
x=15
resultOne=x%2==0
resultTwo=x%5==0
resultThree=(x%3==0) and (x%5==0)
print(f"есть число х которое равно {x}")
print(f"является ли x четным.Результат= {resultOne}")
print(f"делится ли x на 5 без остатка.Результат= {resultTwo}")
print(f"делится ли x одновременно на 3 и 5.Результат= {resultThree}")

# 3. Работа с логическими операторами (and, or, not)
# ================================================
# Создай переменную y = 4.5.
# Проверь, попадает ли y в диапазон [1, 10] (используй and).
# Проверь, входит ли y в один из диапозонов [0, 5] или [10, 15] (используй or).
# Инвертируй проверку y < 5 с помощью not.

print("\n 3. Работа с логическими операторами (and, or, not)")
y=4.5
print(f"есть переменная y которая равна {y}")
print(f"попадает ли y в диапазон [1, 10].Результат= {1<=y<=10}")
print(f"входит ли y в один из диапозонов [0, 5] или [10, 15] {(0<=y<=5) or (10<=y<=15)}")
print(f"Инвертируй проверку y < 5 с помощью not {not(y<5)}")

# 4. Приоритет логических операций
# ================================================
# Вычисли и выведи результаты следующих выражений:
# True or False and False
# not False and True
# False or not True and True
# not (10 > 5 or 3 < 1)
print("\n 4. Приоритет логических операций")
print(f"True or False and False результат={True or False and False}")
print(f"not False and True результат={not False and True}")
print(f"False or not True and True результат={False or not True and True}")
print(f"not (10 > 5 or 3 < 1) результат={not (10 > 5 or 3 < 1)}")

# 5. Приведение типов к bool
# ================================================
# Определи логическое значение (bool()) для следующих значений и выведи их:
# 0
# -5
# 3.14
# "" (пустая строка)
# "Python"
# " " (строка с пробелом)

print("\n 5. Приведение типов к bool")
print(f"Приведение значения к булевому значению 0={bool(0)}")
print(f"Приведение значения к булевому значению -5={bool(-5)}")
print(f"Приведение значения к булевому значению '' = {bool('')}")
print(f"Приведение значения к булевому значению  ' ' (строка с пробелом)={bool(' ')}")
print(f"Приведение значения к булевому значению 'Python' = {bool("Python")}")



print("\n 6. Дополнительное задание")
n = int(input("Введите число для проверки: "))

print(f"\nПроверка числа: {n}")
print("=" * 30)

positive = n > 0
even = n % 2 == 0
divisibleBy3 = n % 3 == 0

print(f"Положительное: {positive}")
print(f"Четное: {even}")
print(f"Делится на 3: {divisibleBy3}")

conditions = positive and even and divisibleBy3
print(f"\nВсе три условия выполнены: {conditions}")

# Срезы строк
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ================================================
# 1. Доступ к символам по индексу.
# ================================================
print("\n 1. Доступ к символам по индексу.")
s = "Программирование"

print(f"Строка: '{s}'")
print(f"Длина строки: {len(s)} символов")
print(f"Первый символ: '{s[0]}'")
print(f"Последний символ: '{s[-1]}'")
print(f"Третий символ строки '{s[2]}', Предпоследний символ строки '{s[-2]}' ")

print("\n 2. Обращение к символам с проверкой границ")
print("\n если вывести s[100] то получим ошибку")
length=len(s)
print(f" последний символ с помощью len: {s[length-1]}")

print("\n 3. Создание срезов")
p1=s[:7]
p2=s[-5:]
p3=s[3:8]
p4=s[::2]
p5=s[::-1]
print(f"первые 6 символов= {p1}")
print(f"последние 5 символов= {p2}")
print(f"с 3 по 8 символ= {p3}")
print(f"каждый второй символ строки= {p4}")
print(f"перевернутая строка= {p5}")

print("\n 4. Работа с шагом в срезах")
print("Каждый третий символ:", s[0::3])
print("Строка в обратном порядке через один:", s[::-2])

print("\n 5. Проверка неизменяемости строк")
try:
    s[0] = "п"  # Пытаемся заменить первый символ на строчную 'п'
except TypeError as e:
    print(f"Ошибка при попытке изменить строку: {e}")
    print("Строки в Python являются неизменяемыми (immutable) типами данных!")

s2 = "П" + s[1:]
print(f"Новая строка с большой буквой П:    {s2}")

print("\n 6. Дополнительное задание")

word = "abcdefgh"
print(f"Выделеям из нее подстроку cde с помощью среза {word[2:5]}")
print(f"Строка в обратном порядке: {word[::-1]}")
print(f"Строка без первого и последнего символов: {word[1:-1]}")